"1.0.0",
"Chuong trinh Ban van phong pham",
"",
"1. Nguyen Dai Quoc\n"
+ "   - Facebook: fb.com/wolfdzai\n"
+ "   - Email: luutrithon1996@gmail.com\n"
+ "   - Phone: 0931454176\n"
+ "2. Dinh Phuc Thinh\n"
+ "   - Facebook: fb.com/dinfucthin\n"
+ "   - Email: zaikaman123@gmail.com\n"
+ "   - Phone: 0931816175\n"
+ "3. Tran Trung Viet\n"
+ "   - Facebook: fb.com/profile.php?id=100019759148684\n"
+ "   - Email: tr.trungviet04@gmail.com\n"
+ "   - Phone: 0937024425\n"
+ "4. Tran Dang Phat\n" 
+ "   - Facebook: fb.com/profile.php?id=100022698711713\n"
+ "   - Email: phattran280704@gmail.com\n"
+ "   - Phone: 0779792132\n"
+ "5. Nguyen Hoang Sang\n"
+ "   - Facebook: fb.com//profile.php?id=100041332085485\n"
+ "   - Email: lesang01227982715@gmail.com\n"
+ "   - Phone: 0776592967\n",